<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Processing</title>
    <style>
        body {
            background-color: #f2f2f2; /* 灰色背景 */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #container {
            display: flex;
            height: 100vh;
        }

        #left {
            width: 50%;
            padding: 20px;
        }

        #right {
            position: relative; /* 添加相对定位 */
            width: 50%;
            padding: 20px;
            background-color: #ffffff; /* 右侧白色背景 */
        }

        input[type="text"] {
            width: 90%; /* 更长的文本框 */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        textarea {
            width: 100%;
            height: 500px;
        }

        #outputText {
            width: 100%;
            height: 200px;
            overflow-y: auto; /* 如果内容超出高度，显示滚动条 */
        }

        #outputImage {
            max-width: 100%;
            max-height: 400px;
            display: none; /* 默认隐藏图像 */
        }
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 100%;
            /* 左对齐 */
            margin: 0 auto 0 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left">
        <h2>输入你的URL数据集</h2>
<!--        <textarea id="inputText" placeholder="Enter your URL set..."></textarea>-->
<!--        <button onclick="processInput()">Process</button>-->
<!--        <h1>Submit URL</h1>-->
        <form method="POST">
            {{ form.hidden_tag() }}
            {{ form.url(size=32) }}<br>
            <h4>并发线程参数设置</h4>
            {{ form.text_number.label }} :
            {{ form.text_number }}<br><br>
            {{ form.url_queue_number.label }} :
            {{ form.url_queue_number }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            {{ form.data_queue_number.label }} :
            {{ form.data_queue_number }}<br><br>
            {{ form.submit() }}
        </form>
    </div>
    <div id="right">
        <h2>这里会显示你爬取的内容以及相应线程消耗的时间</h2>
        <textarea id="outputText" readonly></textarea> <!-- 放置输出内容 -->
        <img id="outputImage"> <!-- 图片初始隐藏 -->
    </div>
</div>
<script>

</script>
</body>
</html>
